<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Griffin</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="header">
        <img src="assets/logo.jpeg">
        <h1 id="text1">Griffin - Electric Bicycles</h1>
    </div>
    <div data-aos="fade-up" data-aos-duration="3000" class="animate">
        <img src="assets/logo.jpeg">
        <h1 id="text1">Griffin - Electric Bicycles</h1>
        <h2>Abra ka dabra</h2>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 400
      });
    </script>
</body>
</html>
